{
  "name": "zoren",
  "displayName": "Zoren Theme",
  "description": "A high-contrast theme",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zoren Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/zorendark-color-theme.json"
      }
    ]
  }
}
